pub fn tuples() {
    // 기본적인 선언 방법
    // 괄호로 원소를 묶고, 쉼표로 원소간을 구분한다.
    // 하나의 튜플은 다양한 데이터타입의 다수개의 원소들을 가질 수 있다.
    let tup: (i32, f64, u8) = (32213, 2.41242, 254);

    // 출력
    // 튜블과 같은 Compound Type 은 {:?} 로 출력이 가능하다.
    println!("{:?}", tup);

    // 선언 시 데이터타입을 생략하면 자동적으로 어울리는 데이터타입으로 설정된다.
    let tup = (123, 1.232, "러스트");
    println!("{:?}", tup);

    // 튜플 내 각 원소를 한 번에 변수에 바인딩할 수 있다.  
    let tup = (123, 1.232, "러스트");
    let (a, b, c) = tup;
    println!("{}", a);
    println!("{}", b);
    println!("{}", c);

    // 튜플 내 각 원소 하나씩에 접근하려면 tup.0, tup.1 .. 과 같이 할 수 있다.  
    // 원소의 번호는 0부터 시작한다.
    let tup: (f64, f64, &str) = (123.0, 1.232, "러스트");
    println!("{}", tup.2);
    println!("{}", tup.0 + tup.1);

    // 유닛
    // 아무 원소도 가지고 있지 않은 튜플을 이르는 말
    let unit = ();
    println!("{:?}", unit);
}